{
  "name": "user_snippets",
  "engines": {
    "vscode": "^1.11.0"
  },
  "contributes": {
    "snippets": [
      {
        "language": [
          "plaintext",
          "markdown",
          "tex",
          "html",
          "global",
          "all"
        ],
        "path": "./global.json"
      },
      {
        "language": [
          "html",
          "jade",
          "pug",
          "eruby",
          "javascriptreact",
          "htmldjango",
          "astro",
          "blade"
        ],
        "path": "./html.json"
      },
      {
        "language": [
          "css",
          "scss",
          "sass",
          "less",
          "stylus"
        ],
        "path": "./css.json"
      },
      {
        "language": [
          "javascript",
          "javascriptreact",
          "vue",
          "svelte"
        ],
        "path": "./javascript.json"
      },
      {
        "language": [
          "typescript",
          "typescriptreact"
        ],
        "path": "./typescript.json"
      },
      {
        "language": "php",
        "path": "./php/php.json"
      },
      {
        "language": "phpdoc",
        "path": "./php/phpdoc.json"
      },
      {
        "language": "loremipsum",
        "path": "./loremipsum.json"
      }
    ]
  }
}
