{
  "lastChangelogVersion": "0.75.5",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4-mini",
  "defaultThinkingLevel": "medium",
  "theme": "light",
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-lean-ctx",
    "npm:pi-lsp-bridge"
  ],
  "enabledModels": [
    "openai-codex/gpt-5.4-mini",
    "openai-codex/gpt-5.3-codex",
    "openai-codex/gpt-5.5"
  ],
  "enableInstallTelemetry": false
}